<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/bg"
              tools:context=".RecognitionActivity">

  <TextView
      android:id="@+id/welcome_view"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:textColor="#fff"
      android:textSize="50sp"
      android:textStyle="bold"
      android:gravity="center"
      android:text="Sights"
      android:background="@android:color/transparent"
      android:alpha="0.5"
      />

  <Button
      android:id="@+id/selectu_button"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:textColor="#fff"
      android:textSize="35sp"
      android:text="Use"
      android:background="#4C4C4C"
      android:alpha="0.5"
      android:layout_centerInParent="true"
      />

  <Button
      android:id="@+id/selectt_button"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:textColor="#fff"
      android:textSize="35sp"
      android:text="Train"
      android:background="#4C4C4C"
      android:alpha="0.5"
      android:layout_alignParentBottom="true"
      />


</RelativeLayout>
